# On-Demand-Statements-Service

./: .gitignore  README.md  pom.xml
docs/: API_DOCUMENTATION.md  CLIENT_SETUP_GUIDE.md
postman/: OnDemandStatements.postman_collection.json
src/main/java/com/ibm/cmod/ondemand/: OnDemandStatementsApplication.java
src/main/java/com/ibm/cmod/ondemand/controller/: StatementController.java
src/main/java/com/ibm/cmod/ondemand/dto/: IngestionReportResponse.java  StatementRequest.java  StatementResponse.java
src/main/java/com/ibm/cmod/ondemand/entity/: Statement.java
src/main/java/com/ibm/cmod/ondemand/exception/: ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  ODWEKException.java  StatementNotFoundException.java
src/main/java/com/ibm/cmod/ondemand/repository/: StatementRepository.java
src/main/java/com/ibm/cmod/ondemand/scheduler/: DailyIngestionScheduler.java
src/main/java/com/ibm/cmod/ondemand/service/: FileStorageService.java  IngestionService.java  StatementService.java
src/main/java/com/ibm/cmod/ondemand/service/odwek/: MockODWEKClientImpl.java  ODWEKClient.java
src/main/java/com/ibm/cmod/ondemand/util/: AFPFileGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/: IngestReportToFolderTest.java  ODServiceNativeTest.java  justtest
